{
  "name": "goodpress",
  "themeDir": "app/wp-content/themes/goodpress",
  "distThemeUrl": "dist/wp-content/themes/goodpress",
  "wp": {
    "url": "goodpress.dev",
    "title": "GoodPress",
    "plugins": [
      "advanced-custom-fields",
      "timber-library",
      "pods",
      "jetpack"
    ],
    "admin" : {
      "user": "admin",
      "email" : "greg@good-twin.com",
      "pwd" : "goodtwin"
    },
    "db": {
      "user": "goodpress_dev",
      "pwd": "ALLTHETHINGS",
      "name": "goodpress_development"
    }
  },
  "env": {
    "dev": "dev",
    "staging": "cronut.goodtwin.com",
    "prod": "com"
  }
}
